<?php 
/**
 * Implements hook_schema().
 */
function diwali_gifts_schema() {
  $schema['diwali_gifts'] = array(
    'description' => 'The base table for diwali gifts.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a diwali gifts.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'name' => array(
        'description' => 'The diwali gift name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'description' => array(
        'description' => 'The diwali gift description',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'changed' => array(
        'description' => 'The Unix timestamp when the node was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      ),
    'indexes' => array(
      'diwali_gifts_changed'        => array('changed'),
      'diwali_gifts_created'        => array('created'),
      ),
    'unique keys' => array(
      'id' => array('id')
      ),
    'primary key' => array('id'),
  );
  
  return $schema;
}